.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": "npm install (functions)",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm install (functions)",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune (functions)",
      "command": "npm prune --production",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
			"type": "shell",
			"label": "swa start",
			"command": "swa start http://localhost:3000/ --api http://localhost:7071 --run \"npm start\"",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": "Waiting for .+7071 to be ready",
					}
				}
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": []
		}
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": "npm install (functions)",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm install (functions)",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune (functions)",
      "command": "npm prune --production",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
			"type": "shell",
			"label": "swa start",
			"command": "swa start -w .",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": ".",
					}
				}
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": []
		}
  ]
}

.vscode/tasks.json (diff)
@@ -31,7 +31,7 @@
     {
 			"type": "shell",
 			"label": "swa start",
-			"command": "swa start http://localhost:3000/ --api http://localhost:7071 --run \"npm start\"",
+			"command": "swa start -w .",
 			"isBackground": true,
 			"problemMatcher": [
 				{
@@ -46,7 +46,7 @@
 					"background": {
 						"activeOnStart": true,
 						"beginsPattern": ".",
-						"endsPattern": "Waiting for .+7071 to be ready",
+						"endsPattern": ".",
 					}
 				}
 			],
